<html>
	<title>Zebra Utility Links</title>
	<head>
		<link rel="stylesheet" href="css/style2.css">
	</head>
<center>
  <h1><a class=v href="https://www.zebra.com/us/en/support-downloads.html" target="_blank">LINKS</a></h1>
  <table>
	<tr>
		<th >
				<a class=v href="https://supportcommunity.zebra.com/s/?language=en_US" target="_blank">Support Community Zebra</a></br>
				<a class=v href="https://zebra-my.sharepoint.com/:x:/r/personal/kcpm43_zebra_com/_layouts/15/Doc.aspx?sourcedoc=%7B50D0F8D9-2392-46E1-BEDC-9C3669299181%7D&file=Tech%20Support%20L2%20L3%20Bi-Weekly%20Meeting%20Tracker%20v2.xlsx&action=default&mobileredirect=true" target="_blank">L2-L3 Meeting Tracker</a></br>
				<a class=v href="https://solutionspathway.zebra.com/" target="_blank">Solution Builder</a></br>
				<a class=v href="https://partnerportal.zebra.com/PartnerPortal/product_services/printers/pricelists.aspx" target="_blank">Partner Portal</a></br>
				<a class=v href="https://ejat.fa.us6.oraclecloud.com/fscmUI/faces/FuseWelcome" target="_blank">Human Resources</a></br>
				<a class=v href="https://degreed.com/hr2598/dashboard#/feed" target="_blank">Degreed</a></br>
				<a class=v href="useful/product-warranty-exceptions-v.pdf" target="_blank">Warranty information</a></br>
				<a class=v href="https://zebra.service-now.com/nav_to.do?uri=%2Fhome.do" target="_blank">Service Now</a></br>
				<a class=v href="https://zebra.sharepoint.com/sites/CentralSupport/RegionalSupportOps/TechnicalSupport/Pages/default.aspx" target="_blank">Technical Support Knowledge Center --- Sharepoint</br></a>
				<a class=v href="https://zebra.sharepoint.com/Pages/default.aspx" target="_blank">Z-Connect</a></br>			
				<a class=v href="https://agl.zebra.com/Agile/PLMServlet?module=LoginHandler&opcode=forwardToMainMenu" target="_blank">Agile Zebra</a></br>
				<a class=v href="https://performancemanager4.successfactors.com/" target="_blank">Learning - Performance managers</a></br>
		</th>		
	</tr>
</table>
</center>
</html>